 @inproceedings{Appert_Zhai_2009, address={Boston MA USA}, title={Using strokes as command shortcuts: cognitive benefits and toolkit support}, ISBN={978-1-60558-246-7}, url={https://dl.acm.org/doi/10.1145/1518701.1519052}, DOI={10.1145/1518701.1519052}, abstractNote={This paper investigates using stroke gestures as shortcuts to menu selection. We ﬁrst experimentally measured the performance and ease of learning of stroke shortcuts in comparison to keyboard shortcuts when there is no mnemonic link between the shortcut and the command. While both types of shortcuts had the same level of performance with enough practice, stroke shortcuts had substantial cognitive advantages in learning and recall. With the same amount of practice, users could successfully recall more shortcuts and make fewer errors with stroke shortcuts than with keyboard shortcuts. The second half of the paper focuses on UI development support and articulates guidelines for toolkits to implement stroke shortcuts in a wide range of software applications. We illustrate how to apply these guidelines by introducing the Stroke Shortcuts Toolkit (SST) which is a library for adding stroke shortcuts to Java Swing applications with just a few lines of code.}, booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, publisher={ACM}, author={Appert, Caroline and Zhai, Shumin}, year={2009}, month={Apr}, pages={2289–2298}, language={en} }

 @article{Kurtenbach_Fitzmaurice_Khan_Almeida, title={Scale Independence in Marking Menus}, abstractNote={This paper describes how marking menus use an explicit recognizer to support menu selection using marks. A key property of the recognizer is scale independence: recognition of marks drawn at any size. We hypothesize that scale independence contributes to fast selections and reduces the effort required. To test this hypothesis, we present an experiment to examine the effects of scale on mark drawing. The results show that smaller marks can be performed more quickly than larger marks but subjects also involuntarily vary the size of the mark, thus giving evidence of the benefits of supporting scale independence. We also present a novel metric for measuring the effort in drawing a mark based on cursor movement dynamics. While this metric is arguably a crude approximation, the experimental analysis agrees with subjective observations.}, author={Kurtenbach, Gordon and Fitzmaurice, George and Khan, Azam and Almeida, Don}, pages={8}, language={en} }

 @inproceedings{Grossman_Dragicevic_Balakrishnan_2007, address={San Jose California USA}, title={Strategies for accelerating on-line learning of hotkeys}, ISBN={978-1-59593-593-9}, url={https://dl.acm.org/doi/10.1145/1240624.1240865}, DOI={10.1145/1240624.1240865}, abstractNote={Hotkeys are extremely useful in leveraging expert performance, but learning them is a slow process. This paper investigates alternative menu designs that can motivate and help users remember associations between menu commands and hotkeys. Building upon previous work on paired-associate learning, we suggest that the transition to expert use can be accelerated by manipulating feedback and cost associated with menu selection. We evaluate five designs in a pilot study and then two of the most promising ones in a formal experiment, showing that the speed of hotkey learning can indeed be significantly increased with little modifications to the standard menu/hotkey paradigm.}, booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, publisher={ACM}, author={Grossman, Tovi and Dragicevic, Pierre and Balakrishnan, Ravin}, year={2007}, month={Apr}, pages={1591–1600}, language={en} }


 @inproceedings{Eiselmayer_Wacharamanotham_Beaudouin-Lafon_Mackay_2019, 
 address={Glasgow Scotland Uk}, 
 title={Touchstone2: An Interactive Environment for Exploring Trade-offs in HCI Experiment Design}, 
 ISBN={978-1-4503-5970-2}, url={https://dl.acm.org/doi/10.1145/3290605.3300447}, DOI={10.1145/3290605.3300447}, 
 booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}, 
 publisher={ACM}, 
 author={Eiselmayer, Alexander and Wacharamanotham, Chat and Beaudouin-Lafon, Michel and Mackay, Wendy E.}, 
 year={2019}, month={May}, pages={1–11}, language={en} }

@misc{git,
  title = {GitHub repository of the project},
  url={https://github.com/MRVNY/ProjectGI}
}
