\documentclass[a4paper, 12pt]{report}

% Adapté du tempate TER-M1 de l'Université de Paris

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[french]{babel}

%\usepackage{hyperref}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage[french]{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{tikz}
\usepackage[english,linesnumbered,lined]{algorithm2e}
\SetKwInput{KwResult}{R\'esultat}
\SetKw{KwInput}{Entr\'ees}
\SetKw{Break}{break}

\usepackage{packages/tikz-uml}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/img/logo_science.png}
\institute{Sorbonne Université}
\faculty{Master ANDROIDE}
\title{Interaction Gestuelle}
\subtitle{UE de projet M1}
\author{
\emph{Equipe:}\\
Qingyuan \textsc{Yao}\\
Alan \textsc{Adamiak}\\
David \textsc{Leconte}\\~\\
~
\emph{Encadrants:} \\
Gilles \textsc{Bailly}\\~\\~\\
}
\date{2022}



%%%%%%%%%%%%%%%%https://www.overleaf.com/project/6012bd305aee4065605e8f1d
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}

\maketitle
\romantableofcontents

\chapter{Introduction}

This is a project of 3 students in the first year of our master degree at Sorbonne Université under the guidance of \href{https://hci.isir.upmc.fr/gilles-bailly/}{ Mr. Gilles Bailly}.

The purpose of this project is to compare gestural interaction with keyboard input. We will compare the two primarily on execution speed and learning speed. In order to do that, an interactive experiment has been developed and sent out to participants to record and gather input data in order to perform analysis based on that. 

We would like to start by specifying on the types of shortcuts:

\begin{itemize}
    \item \textbf{Keyboard shortcuts} : The keyboard shortcuts we tested are executions that come from a \textbf{physical keyboard}, with at least 26 Latin letters and modifier keys such as shift, control (command on Mac), alt, etc.
    
    \item \textbf{Gestural shortcuts} : The gestural shortcuts consists actions with only one pointer and it should come from a mouse or a touch-pad. Touch screen input is not considered in this project.
\end{itemize}

The git repository which contain the written documents, the code, and tests results is accessible through this \href{https://github.com/MRVNY/ProjectGI}{link}.



\chapter{État de l'art \label{art}}

While there are many researches done on both keyboard and gestural shortcuts (link here). The comparison between the two hasn't been on researchers mind as they exist side by side without interfering each other.

However, there exist one paper that did the comparison on performance speed and learning speed \cite{Appert_Zhai_2009}. The experiment concluded that: "stroke shortcuts can be as effective as keyboard shortcuts in eventual performance, but have cognitive advantages in learning and recall."

There are several factors in this design that we find problematic: First of all, there is almost no semantic relations between the actions required and the shortcuts designed (for example, for the word "karate", the hotkey is Shift+W and the stoke is an U upside down). Secondly, the number shortcuts is overwhelmingly big, it is almost impossible to reach the level of expert.  Furthermore, there is no consecutive executions mentioned in the experiment. Another factor that could have been considered is the size of the target, given that many shortcuts are executed on a target on the screen, in the experiment, the target is the whole screen.

The main goal of the paper was not to prove the superiority of gestural shortcuts over keyboard shortcuts but to prove the usability and potential of gestural shortcuts. And since the publication of the paper in 2009, the popularity gestural interaction has risen as the usage of smart devices with touchscreen increased exponentially. However, we would like to return to the original experiment and create our own experiment in hope of obtaining new insight on the two types of shortcuts by adding new dimensions.

\chapter{Contributions \label{contri}}

\section{Choix et démarche}

As this is a HCI (Human-Computer Interaction) project, we've followed the protocol of the quantitative method of the empirical evaluation:
\begin{enumerate}
\item Hypothesis
\item Experimental design
\item Data collection
\item Analysis
\end{enumerate}

For experimental design and tests generation, we've decided to use a modern tool called TouchStone (see \ref{touchstone}), which generates unbiased tests from the given independent variables for every participant.

Different from the testing platform of the original experiment, we've decided to implement our experiment in the web environment (see \ref{dev}). Despite the lack of ideal controlled laboratory conditions, this in-the-field approach gives us the possibility to send the tests to people of all socio-professional backgrounds and countries, which had proven to be very practical under the on-going sanitary conditions. 

For analysis, we've used libraries in python for statistics and graphs such as pandas, seaborn and pingouin, etc. (see \ref{analysis})


\section{Hypothèses et variables indépendantes \label{hypo}}
Based on the experiment of Zhai and Appert\cite{Appert_Zhai_2009}, we've decided to define 4 main independent variables which have not been tested before:
\begin{itemize}
\item Size of the target
\item Number of repeat
\item Number of modifiers for keyboard shortcuts
\item Number of angles for gestural shortcuts 
\end{itemize}
And for each of the variable, we formed hypothesis shown below:

\textbf{Hypothesis I}: Gestural shortcuts will take more time to execute than keyboard shortcuts as the size of the target decreases

\textbf{Hypothesis II}: Gestural shortcuts will take more time to execute than keyboard shortcuts as the number of repeat increases

\textbf{Hypothesis III}: Keyboard shortcuts will take more time to execute as the number of modifiers increases

\textbf{Hypothesis IV}: Gestural shortcuts will take more time execute 2 angles separately than consecutively.


\section{Conception expérimentale}


\subsection{Génération de tests \label{touchstone}}
TouchStone\cite{Eiselmayer_Wacharamanotham_Beaudouin-Lafon_Mackay_2019} is a web application that generates csv files that contains the totality of trials for each participant based on the given independent variables. It is also possible to randomize the sequence by classical randomization or latin square. Each test contains 6 blocks, each block is the totality of trials that contain all the possible combinations among all the variables (size of the target, number of repeat, etc.). By setting multiple blocks, we are able to see the performance gain as the tester gets familiar with the shortcuts.

As for the modifiers and the letters to use, or the directions of gestures to draw, we choose to generate them in the code (see \ref{dev}).

After several changes,  we've decided to make 4 type of tests to be carried out:

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{resources/img/touchstone1.png}
        \noskipcaption{First two TouchStone models}
        \label{fig:touchstone1}
    \end{figure}
    
\subsubsection{KeyMultiRepeat}
In this test, for each trial we ask the tester to execute 1-3 keyboard shortcuts while fixing the number of modifier at 1. In the code, for each tester, we randomly draw 6 letters, separate them in 3 groups, and and pair each two with one of the three modifiers (CMD/Ctrl, Alt/Option, Shift). Which makes 6 fixed shortcuts different for each tester.

In the current stage, we've even simplified the test by only using only CMD/Ctrl as the modifier, which means we have all 6 letters assigned to CMD/Ctrl.

\subsubsection{GestureMultiRepeat}
In this test, for each trial we ask the tester to execute 1-3 gestural shortcuts while fixing the number of angle at 1. In the code, for each tester, we randomly draw 6 out 8 directions (N,S,E,W,NE,NW,SE,SW). Which forms 6 shortcuts different for each tester.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{resources/img/touchstone2.png}
        \noskipcaption{Second two TouchStone models}
        \label{fig:touchstone2}
    \end{figure}

\subsubsection{KeyMultiModi}
In this test, for each trial we ask the tester to execute 

\subsubsection{GestureMultiAngle}

\subsection{Apparatus}

In order to test the speed of both types of input, the devices on which the test is to be done are required to have both input methods available. Which means all tests were done in the browser (ideally Firefox) on a computer with a keyboard and a mouse (or a touch-pad). due to the lack of controlled laboratory environment, the variations expected are:
\begin{itemize}
\item Customized hotkeys
\item Incompatible browser
\item Different modifier layout on different system (Windows with ctrl and Mac with cmd)
\item Different letter layout in different language (QWERTY, AZERTY, etc.)
\item Screen size
\end{itemize}


\section{Développement du site \label{dev}}

Nous avons développé le site en utilisant en se basant sur un front-end HTML-CSS-JS classique et un back-end en node.js. Le site est hébergé sur un serveur pour permettre aux utilisateurs de participer aux expériences sans rien avoir à télécharger, mais aussi pour centraliser les résultats obtenus.

\subsection{Design de l’interface}

\subsubsection{Page d’accueil}
Quand l’utilisateur arrive sur le site, il est accueilli par un petit message de remerciement et quelques instructions générales sur l’expérience. Il se voit aussi demander le type de clavier qu’il utilise et s’il utilise une souris ou un pavé tactile.
Ce sont les seules informations que nous devons demander à l’utilisateur sur sa configuration, car nous pouvons obtenir le reste, comme l’OS et le navigateur, automatiquement avec JavaScript.
Il peut ensuite passer au tutoriel en cliquant sur un bouton.

\subsubsection{Tutoriel}
En arrivant sur la page, l’utilisateur se voit assigné un identifiant aléatoire, que l’on utilise pour avoir des données anonymes, ainsi qu’un type d’expérience aléatoire entre interaction gestuelle et raccourci clavier.
En fonction de l’expérience, il reçoit une explication écrite de ce qu’il doit faire, et une vidéo montrant quelques étapes. Une fois prêt, l’utilisateur peut accéder à l’expérience en cliquant sur le bouton "continue".

\subsubsection{Expérience}
Nous avons décidé de faire une interface très rudimentaire, en ne mettant que ce qui est requis pour les expériences à l’écran. 
\begin{description}
    \item[Une cible] qui consiste en un simple cercle qui "s’enfonce" (à l’aide d’un jeu d’ombre et de lumière) quand l’utilisateur clique dessus. Quand l’utilisateur effectue un raccourci avec succès, un cercle de progression remplis la cible en fonction du nombre de raccourcis à faire sur l’étape, et quand le raccourci n’était pas correcte, le cercle clignote en rouge pour indiquer l’échec;
    \item[Un indicateur de progression globale] qui montre à l’utilisateur à quelle étape il en est, et combien il y en a au total;
    \item[Une liste de raccourcis] que l’utilisateur devra effectuer dans l’ordre et qui se grise quand ils sont réalisés;
    \item[Un bouton] qui n’est cliquable que lorsque l’étape est complète, il indique également la progression à l’utilisateur en commençant gris, puis devenant vert pâle pendant l’étape et enfin vert une fois complète.
\end{description}


\subsection{Adaptation of Tests}

\subsection{Input Recognition}
One of the difficulties of programming the test would be the implementation of the recognizers for keyboard and gestural input. The recognizers would take in the input and return true or false after being compared with the required command.

\subsubsection{Key Recognizer}

\subsubsection{Gesture Recognizer}
Two implementations of the gesture recognizer were kept for the experiment : one recognizer for single direction gestural input (up, down, left or right), and another for bi-directional gestural input.

For the one direction inputs, it was simply about getting the first and the last point of the input drawn on the canvas by the tester and deducing a direction from those points. The direction is computed in degrees from the coordinates of the two points through this formula :

\[ x, x' \in \mathbb{R}^2\]
\[ \theta = \frac{180}{\pi}arctan(\frac{x_2 - x'_2}{x_1 - x'_1}) \]
\[ angle = -\theta + 180 \]

For the two directional inputs, we had to come up with a way to recognize where to split the input in two different segments. We got our inspiration from Kurtenbach and al. \cite{Kurtenbach_Fitzmaurice_Khan_Almeida}. 

We first ensure that there is a point far enough from the starting point $A$ so there can be a sufficiently wide angle, we call that point $C$. We then find between $A$ and $C$ the middle point $B$ that maximizes the angle between the three (the maximum angle is considered to be the one purposely drawn by the user). After that, we only need to treat the two separate directions made respectively of the segments $[AB]$ and $[BC]$ the same way we treated the direction of a one direction input.

\begin{algorithm}[H]
\caption{Multi angle recognizer}

$E \gets \text{length of input} / 2$\;
$W \gets E * 0.3$\;
$Sensitivity \gets 0.75$\;
$M \gets \text{max breadth of menu}$\;
$Threshold \gets 360 / M / 2 / \text{Sensitivity} $\;
$A \gets \text{stroke starting point}$\;
$C \gets NULL$\;
\nl

\While{$C$ is NULL}{
    $C \gets \text{first point a least distance W from A}$\;
    \If{$C$ is NULL}{
        \Break
    }
    $L_AB \gets \text{first point at least distance W / 8 from A}$\;
    $L_BC \gets \text{first point at least distance W / 8 from C}$\;
    find point B between $L_AB$ and $L_BC$ so it makes the maximum $\widehat{ABC}$ angle\;
    \eIf{$\text{max }\widehat{ABC}$ > Threshold}{
        \KwRet{$B$}\;
    } {
        $A \gets \text{next point after A}$\;
    }
}

\end{algorithm}

\subsubsection{Multiple Repeat Recognizer}

\subsection{Data Collection}

ExperimentType\_ParticipantID.csv
\FrameTBStyle{java}
    \begin{lstlisting}[style=javaFrameTB, gobble=4]
    header = [
        //Config CSV Data
        "DesignName", "ParticipantID", "TrialID", "Block1", "Block2", "Size", "Dir", "NbModi", "NbAngle", "Repeat",
        
        //For Keyboard
        "letter1", "modifiers1",
        "execTimeCMD1", "execTimeAlt1", "execTimeShift1", "execTimeKey1", 

        "letter2", "modifiers2",
        "execTimeCMD2", "execTimeAlt2", "execTimeShift2", "execTimeKey2", 

        "letter3", "modifiers3",
        "execTimeCMD3", "execTimeAlt3", "execTimeShift3", "execTimeKey3", 
    
        //For Gestures
        "angle1", "userAngle1", "drawDist1",
        "angle2", "userAngle2", "drawDist2",

        //For Both
        "mouseClick1", "totalExecTime1", "nbOfAttempts1",
        "mouseClick2", "totalExecTime2", "nbOfAttempts2",
        "mouseClick3", "totalExecTime3", "nbOfAttempts3",
        "targetDist", "keyboardLayout", "mouseType"
    ]
    \end{lstlisting}
    
    userdata.csv
    \begin{lstlisting}[style=javaFrameTB, gobble=4]
    endform = ["DesignName", "ParticipantID", "keyboardLayout", "mouseType", "browser", "user_age", "user_gender", "frequency", "comment"]
    \end{lstlisting}

\subsection{Sequence Diagram}
The sequence diagram down below illustrate how a tester (Bob) would interact with the program and how the program would respond.

\begin{center}
\begin{tikzpicture}
\begin{umlseqdiag}
\umlactor[class=Actor]{Bob}
\umlobject[class=UI]{u}
\umlobject[class=Recognizer]{r}

\begin{umlcall}[dt=5, op=Connect to website, type=synchron]{Bob}{u}
\begin{umlcall}[dt=5, op=Show info]{u}{Bob}
\end{umlcall}

\begin{umlcall}[op=Agree, type=synchron]{Bob}{u}
\begin{umlcallself}[op=Start test]{u}
\end{umlcallself}
\end{umlcall}

\begin{umlfragment}[type=loop]
    \begin{umlcall}[dt=-2, op=Show command]{u}{Bob}
    \end{umlcall}
    \begin{umlcall}[op=Keyboard input, type=synchron]{Bob}{u}
        \begin{umlcall}[padding=-1, op=Pass input, type=synchron, return=Return recognition]{u}{r}
            \begin{umlcallself}[op=Recognition]{r}
            \end{umlcallself}
        \end{umlcall}
        \begin{umlfragment}[type=alt, label=true, inner xsep=4]
            \begin{umlcall}[op=Next test, type=synchron, type=return]{u}{Bob}
            \end{umlcall}
            \umlfpart[false]
            \begin{umlcall}[op="Plese retry", type=synchron, type=return]{u}{Bob}
            \end{umlcall}
        \end{umlfragment}
    \end{umlcall}
\end{umlfragment}

\begin{umlcall}[op="Thanks", type=synchron, type=return]{u}{Bob}
\end{umlcall}
\end{umlcall}

\end{umlseqdiag}

\end{tikzpicture}
\end{center}


\section{Results}

\subsection{Participants}


\subsection{Tester Feedback}
As we have left a text box for testers to leave a comment for bug report, suggestions and self reflections.

Thanks to these comments, we've managed comprehend better the data. 

Some testers, having much bigger screen than our laptop, have stated that it's hard to see the commands. Thanks to the feedback, we've managed to tackle the issue very early.

One of the tester stated that \textit{"I became less and less concentrated and my fingers are tired.the direction of left down or up right is a little difficult."}, which explains the drop of performance for the gestural shortcuts.

\section{Analysis \label{analysis}}

\subsection{tester eliminations}



\chapter{Conclusion}
La conclusion de votre rapport doit brièvement résumer ce que vous avez fait, en mettant en lumière les points forts et les points faibles de votre travail. Enfin, il faut décrire les perspectives de poursuite qui peuvent être envisagées.




\printbibliography

\appendix

\chapter{Cahier des charges}
Rappel du cahier des charges. 

 \chapter{User Manuel}
Un manuel utilisateur permettant la prise en main de votre code.

\section{Running code locally with Node.js}

\section{Taking tests online}

\section{Generating graphs and ANOVA tests}

\end{document}
